AWS_PROFILE=my-aws-cli-profile-name
API_URL=https://api.example.com/v1/store
API_HOSTED_ZONE=
API_CERTIFICATE_NAME=api.example.com
API_DOMAIN=api.example.com
API_BASE_ENDPOINT=v1
SHORT_URL=https://example.com
SHORT_HOSTED_ZONE=
SHORT_DOMAIN_ACM_ARN=
SHORT_DOMAIN=example.com
REGION=us-east-1
TITLE=serverless url shortener
CREDIT=View this project on Github
CREDIT_URL=https://github.com/danielireson/serverless-url-shortener
